# relative to gcovr exe dir
filter = src/.  # regular expression, = src/*/
output = ./ut/gcovr/cov.html

exclude-unreachable-branches = yes
exclude-throw-branches = yes

html = yes
html-details = yes  # info about each source file

gcov-parallel = 2
delete-gcov-files = yes
