filter = '\.\./\.\./src/(.)?/'

exclude-unreachable-branches = yes
exclude-throw-branches = yes
# exclude-function-line = yes	//unsupported yet
exclude = (.+/)?UtInit.*
exclude = (.+/)?.*Test.*
# gcov-exclude = (.+/)?UtInit.*
# gcov-exclude = (.+/)?.*Test.*

html = yes
html-details = yes  # info about each source file

output = cov.html

gcov-parallel = 2

delete-gcov-files = yes